# ln -s /home/ubuntu/web/meal_design/current/config/nginx/production.conf meal.conf

server {
  listen 443 ssl;
  server_name meal.design *.meal.design;
  client_max_body_size 10M;

  ssl_certificate /home/ubuntu/web/meal_design/current/acme/meal.design.pem;
  ssl_certificate_key /home/ubuntu/web/meal_design/current/acme/meal.design.key;

  location /cable {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }

  location / {
    root /home/ubuntu/web/meal_design/current/public;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:3000;
  }
}

server {
  listen 80;
  server_name meal.design *.meal.design;

  location ^~ /.well-known/ {
    root /home/ubuntu/web/meal_design/current/public/challenge;
    default_type text/html;
  }
}
